<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        .head{ 
        position: relative;
       bottom: 150px;
       left: 130px;
       color: #ffff;

        }
        .doanvan{ position: relative 
            ;left: 80px;
            color: blue;
        }
        .form2{
            background-color: rgba(153, 204, 255,0.3);
        }
        font{
            color: blue;
        }
       .ronaldo{
        position: relative;
        left: 150px;
        bottom: 110px;
        width: 500px;
       }
        
       .olado{
        color: gray;
       }
       .header{ 
       position: relative; width: 560;
       }
        
    </style>
</head>
<body style="width: 810px;">
    <!-- header -->
 <div class="header">
      
   <div>
    <div > <img src="../image/templatemo_header.jpg" alt=""></div>
    <div class="head">
       <h1> Free CSS Template Rikkei Academy</h1>
       <p class="doanvan">Web side template <font style="color: aqua;">by Rikkei Academy.com</font></p>
    </div>
   </div>
    <!-- form area -->
    <div>
        <h2 class="form2">
            Free CSS Website Layout
        </h2>
        <p>
            This fee css teamplate is provided by <font> rikkeiacademy.com</font>.Feel free to dowload , modify and use this layout for you Website. It would be helpful ì you put a kind of credit link back to <font> rikkeiacademy.com</font> Website. Thanh you . <br>
            <p>
                Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet rius. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </p>
        <!-- text -->
        <div class="formdiv">
            <div>
                <h2 class="form2">New Website Design</h2>
                <img src="../image/s_flashmo_022_park_34.jpg" alt="hinh">
                <p class="ronaldo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestias dolores autem perspiciatis nostrum, animi exercitationem sit dolorem, cum perferendis illo voluptas voluptatibus, quis laborum. Fugit praesentium obcaecati temporibus esse.
                Ab cumque obcaecati vero alias non soluta quas earum, enim aliquam reiciendis vitae repellendus nobis nam quidem cupiditate eos explicabo! In neque ad accusamus consequuntur, dignissimos similique cumque adipisci iure.
                Aliquid vero velit voluptatem, quidem veniam optio earum voluptate inventore, non tempore consequuntur eos quam illo soluta vitae a quibusdam doloribus! Incidunt labore numquam ratione mollitia eveniet totam culpa animi.</p>
            </div>
        </div>
      
        <div class="olado">Post Date: 21-10-2020 Tag: <Font>CSS Web Design . Full story</Font></div>
        <div> 
            <img src="../image/s_flashmo_022_park_20.jpg" alt="hinh">
            <p class="ronaldo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta minus voluptatum? Porro excepturi officia quaerat iusto cupiditate vitae. Animi voluptate labore facilis ullam dignissimos. Animi aliquid corporis quae facere!
            Repudiandae necessitatibus maxime voluptate laboriosam dolor non! Facere pariatur aspernatur atque enim ea id a labore nisi adipisci vel sunt, corporis doloribus? Consectetur cumque consequuntur dicta voluptates qui, earum ea.</p>
        </div>
        <div class="olado">Post Date: 21-10-2020 Tag: <Font>CSS Web Design . Full story</Font></div>
    </div>
    <!--form end -->
 </div>
 <div>
    
 </div>
</body>
</html>